NAME=GLCubes
TARGETNAME=GLCubes
PLATFORM=Haiku
SCM=git
GROUP=Source
EXPANDGROUP=yes
SOURCEFILE=Source/GLCubes.cpp
DEPENDENCY=/boot/home/Projects/GLCubes/Source/GLCubes.h
SOURCEFILE=Source/GLCubeSaver.h
GROUP=Resources
EXPANDGROUP=yes
SOURCEFILE=Resources/GLCubes.rsrc
LOCALINCLUDE=Source
LOCALINCLUDE=Resources
SYSTEMINCLUDE=/boot/develop/headers/be
SYSTEMINCLUDE=/boot/develop/headers/cpp
SYSTEMINCLUDE=/boot/develop/headers/posix
SYSTEMINCLUDE=/boot/home/config/include
LIBRARY=/boot/develop/lib/x86/libroot.so
LIBRARY=/boot/develop/lib/x86/libbe.so
LIBRARY=/boot/develop/lib/x86/libGL.so
LIBRARY=/boot/develop/lib/x86/libscreensaver.so
LIBRARY=/boot/develop/lib/x86/libGLU.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=1
CCEXTRA=
LDEXTRA=
